<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dynamic JS Generator</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/128/950/950770.png">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>


<body>
    <div id="chat">
        <div style="text-align: center; padding-top: 10px;">Messages

        </div>  <hr style="margin-top: 5px; margin-bottom: 0;">
        <ul id="messages"></ul>
        <form action="">
            <div class="input-group">
                <div class="text_group">
                    <textarea class="form-control" id="m" autocomplete="off"
                          placeholder="Wpisz tu swoj tekst..."></textarea>
                </div>
                <div class="btn_group">
                    <button class="btn_send"> Wyslij </button>
                </div>
            </div>
        </form>
    </div>

    <div class="results" style="height: 240px" id="results">
    </div>


<script src="/socket.io/socket.io.js"></script>
<script src="/js/client.js"></script>

</body>
</html>
