<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>function - NAZWA</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="NAZWA" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/app.html">app</a></li>
                                <li><a href="../classes/app.get(css styles.css, function ().html">app.get(css styles.css, function ()</a></li>
                                <li><a href="../classes/app.get(js client.js, function (req, res).html">app.get(js client.js, function (req, res)</a></li>
                                <li><a href="../classes/app.get(path, function).html">app.get(path, function)</a></li>
                                <li><a href="../classes/childProcess.html">childProcess</a></li>
                                <li><a href="../classes/executeScript (scriptPath, callback).html">executeScript (scriptPath, callback)</a></li>
                                <li><a href="../classes/fs.html">fs</a></li>
                                <li><a href="../classes/function.html">function</a></li>
                                <li><a href="../classes/http.html">http</a></li>
                                <li><a href="../classes/http.listen(3000, function ()).html">http.listen(3000, function ())</a></li>
                                <li><a href="../classes/io.html">io</a></li>
                                <li><a href="../classes/io.on(&#x27;connection&#x27;, function()).html">io.on(&#x27;connection&#x27;, function())</a></li>
                                <li><a href="../classes/testScript (scriptPath, callback).html">testScript (scriptPath, callback)</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/client.html">client</a></li>
                                <li><a href="../modules/index.html">index</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>function Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/js_client.js.html#l4"><code>js\client.js:4</code></a>
        </div>

            Module: <a href="../modules/client.html">client</a>

</div>


<div class="box intro">
    <p>allows client to connect to server</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_$(&#x27;form&#x27;).submit(function())">$(&#x27;form&#x27;).submit(function())</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_socket.on(&#x27;chat message&#x27;, function ())">socket.on(&#x27;chat message&#x27;, function ())</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_$(&#x27;form&#x27;).submit(function())" class="method item">
    <h3 class="name"><code>$(&#x27;form&#x27;).submit(function())</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_client.js.html#l13"><code>js\client.js:13</code></a>
        </p>



    </div>

    <div class="description">
        <p>take form and make callback</p>

    </div>




</div>
<div id="method_socket.on(&#x27;chat message&#x27;, function ())" class="method item">
    <h3 class="name"><code>socket.on(&#x27;chat message&#x27;, function ())</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>&#x27;chat_message&#x27;</code>
                </li>
                <li class="arg">
                        <code>function()</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/js_client.js.html#l22"><code>js\client.js:22</code></a>
        </p>



    </div>

    <div class="description">
        <p>listen for 'chat message' name event</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">&#x27;chat_message&#x27;</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>events name</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">function()</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>the callback function</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
