<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>io - NAZWA</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="NAZWA" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/app.html">app</a></li>
                                <li><a href="../classes/app.get(css styles.css, function ().html">app.get(css styles.css, function ()</a></li>
                                <li><a href="../classes/app.get(js client.js, function (req, res).html">app.get(js client.js, function (req, res)</a></li>
                                <li><a href="../classes/app.get(path, function).html">app.get(path, function)</a></li>
                                <li><a href="../classes/childProcess.html">childProcess</a></li>
                                <li><a href="../classes/executeScript (scriptPath, callback).html">executeScript (scriptPath, callback)</a></li>
                                <li><a href="../classes/fs.html">fs</a></li>
                                <li><a href="../classes/function.html">function</a></li>
                                <li><a href="../classes/http.html">http</a></li>
                                <li><a href="../classes/http.listen(3000, function ()).html">http.listen(3000, function ())</a></li>
                                <li><a href="../classes/io.html">io</a></li>
                                <li><a href="../classes/io.on(&#x27;connection&#x27;, function()).html">io.on(&#x27;connection&#x27;, function())</a></li>
                                <li><a href="../classes/testScript (scriptPath, callback).html">testScript (scriptPath, callback)</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/client.html">client</a></li>
                                <li><a href="../modules/index.html">index</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>io Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/index.js.html#l14"><code>index.js:14</code></a>
        </div>

            Module: <a href="../modules/index.html">index</a>

</div>


<div class="box intro">
    <p>include <a href="http://socket.io">socket.io</a> module and send him http server</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>




        </div>




    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
