<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - NAZWA</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="NAZWA" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/app.html">app</a></li>
                                <li><a href="../classes/app.get(css styles.css, function ().html">app.get(css styles.css, function ()</a></li>
                                <li><a href="../classes/app.get(js client.js, function (req, res).html">app.get(js client.js, function (req, res)</a></li>
                                <li><a href="../classes/app.get(path, function).html">app.get(path, function)</a></li>
                                <li><a href="../classes/childProcess.html">childProcess</a></li>
                                <li><a href="../classes/executeScript (scriptPath, callback).html">executeScript (scriptPath, callback)</a></li>
                                <li><a href="../classes/fs.html">fs</a></li>
                                <li><a href="../classes/function.html">function</a></li>
                                <li><a href="../classes/http.html">http</a></li>
                                <li><a href="../classes/http.listen(3000, function ()).html">http.listen(3000, function ())</a></li>
                                <li><a href="../classes/io.html">io</a></li>
                                <li><a href="../classes/io.on(&#x27;connection&#x27;, function()).html">io.on(&#x27;connection&#x27;, function())</a></li>
                                <li><a href="../classes/testScript (scriptPath, callback).html">testScript (scriptPath, callback)</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/client.html">client</a></li>
                                <li><a href="../modules/index.html">index</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: index.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module index
 */
/**
 * @class app
 * @description include express module
 */
var app = require(&#x27;express&#x27;)();
/**
 * @class http
 * @description include http module and create server object
 */
var http = require(&#x27;http&#x27;).Server(app);
/**
 * @class io
 * @description include socket.io module and send him http server
 */
var io = require(&#x27;socket.io&#x27;)(http);


//file saving
/**
 * @class fs
 * @description include fs(file system) module
 */
var fs = require(&#x27;fs&#x27;);
//new thread to test received script
//new thread to test received script
/**
 * @class childProcess
 * @description include childProcess module
 */
var childProcess = require(&#x27;child_process&#x27;);

var sd = require(&#x27;simplediff&#x27;);

var validFilesCounter = 0;

/**
 * @class testScript (scriptPath, callback)
 * @description check if the script is correct
 * @param scriptPath {String} path to script file
 * @param callback {Function} callback
 */
function testScript(scriptPath, callback) {

    // keep track of whether callback has been invoked to prevent multiple invocations
    /**
     * @property invoked
     * @description keep track of whether callback has been invoked to prevent multiple invocations
     * @type {boolean}
     */
    var invoked = false;
    /**
     * @property precess
     * @description create new process
     */
    var process = childProcess.fork(scriptPath);

    // listen for errors as they may prevent the exit event from firing
    /**
     * @method process.on(&#x27;error&#x27;, function ())
     * @description listen for &#x27;error&#x27; name event
     * @param &#x27;error&#x27; {String} events name
     * @param function() {function} the callback function
     */
    process.on(&#x27;error&#x27;, function (err) {
        if (invoked) return;
        invoked = true;
        callback(err);
    });

    // execute the callback once the process has finished running
    // execute the callback once the process has finished running
    /**
     * @method process.on(&#x27;exit&#x27;, function ())
     * @description listen for &#x27;exit&#x27; name event
     * @param &#x27;exit&#x27; {String} events name
     * @param function() {function} the callback function
     */
    process.on(&#x27;exit&#x27;, function (code) {
        if (invoked) return;
        invoked = true;
        var err = code === 0 ? &#x27;Script is correct!&#x27; : new Error(&#x27;exit code &#x27; + code);
        callback(err);
    });

}
/**
 * @class executeScript (scriptPath, callback)
 * @description execute the script
 * @param scriptPath {String} path to script file
 * @param callback {function} callback
 */
function executeScript(scriptPath, callback) {
    /**
     * @property isInvoked
     * @description keep track of whether callback has been invoked already
     * @type {boolean}
     */
    var isInvoked = false;
    /**
     * @property precess
     * @description create new process
     */
    var process = childProcess.fork(scriptPath);

    /**
     * @method process.on(&#x27;exit&#x27;, function ())
     * @description listen for &#x27;exit&#x27; name event
     * @param &#x27;error&#x27; {String} events name
     * @param function() {function} the callback function
     */
    process.on(&#x27;exit&#x27;, function (code) {
        if (isInvoked) return;
        isInvoked = true;
        var err = code === 0 ? &#x27;Script was successfully executed!&#x27; : new Error(&#x27;exit code &#x27; + code);
        callback(err);
    });
    /**
     * @method process.on(&#x27;message&#x27;, function ())
     * @description listen for &#x27;message&#x27; name event
     * @param &#x27;message&#x27; {String} events name
     * @param function() {function} the callback function
     */
    process.on(&#x27;message&#x27;, function (m) {

        io.emit(&#x27;chat message&#x27;, &#x27;^Result: &#x27; + m);

    });

}

function storeAndCompareFile(script, callback) {

    fs.readFile(&#x27;./data/valid_files/.filescount&#x27;, &#x27;utf8&#x27;, function (err, data) {
        if (err) {
            console.log(err);
            validFilesCounter = 0;
            callback(&#x27;Nothing to compare with.&#x27;);
            saveFile(script, callback);

        } else {
            validFilesCounter = data;
            getDiffWithMostSimilarScript(script, validFilesCounter, callback);
            saveFile(script, callback);
        }
    });
}

function saveFile(script, callback) {
    fs.writeFile(&#x27;./data/valid_files/script&#x27; + validFilesCounter + &#x27;.js&#x27;, script, function (err) {
        if (err) callback(err);

        else {
            validFilesCounter++;
            callback(&#x27;File has been successfully saved! &#x27;);


            fs.writeFile(&#x27;./data/valid_files/.filescount&#x27;, validFilesCounter, function (err) {
                if (err) console.log(&#x27;Failed to save files count file!&#x27;);
                else {
                    console.log(&#x27;filescount has been successfully updated!&#x27;);

                }
            });

        }
    });
}

function getDiffWithMostSimilarScript(currScript, filesCount, callback) {

    var splitedCurrentScript = currScript.split(&#x27;\n&#x27;);

    var mostSimilar;
    var scriptArr = [];

    var differences = [];

    for (var i = 0; i &lt; filesCount; i++) {

        scriptArr[i] = fs.readFileSync(&#x27;./data/valid_files/script&#x27; + i + &#x27;.js&#x27;, &quot;utf8&quot;).split(&#x27;\n&#x27;);

    }
    var minDiff = [];
    var tempDiff;

    for (var i = 0; i &lt; filesCount; i++) {
        var currentDiff = sd.diff(scriptArr[i], splitedCurrentScript);

        differences[i] = [0, 0];

        for (var b = 0; b &lt; currentDiff.length; b++) {
            if (currentDiff[b][0] == &#x27;+&#x27;) {

                differences[i][0] += currentDiff[b][1].length;

            }
            else if (currentDiff[b][0] == &#x27;-&#x27;) {

                differences[i][1] += currentDiff[b][1].length;
            }
        }

    }

    console.log(differences);

    var diffSums = [];

    for (var a = 0; a &lt; differences.length; a++) {
        diffSums[a] = differences[a][0] + differences[a][1];

    }

    console.log(diffSums);

    for (var a = 0; a &lt; diffSums.length; a++) {
        if (typeof tempDiff === &#x27;undefined&#x27;) tempDiff = diffSums[a];
        else if (diffSums[a] &lt; tempDiff) tempDiff = diffSums[a];
    }
    console.log(tempDiff);


    for (var a = 0; a &lt; diffSums.length; a++) {
        if (diffSums[a] == tempDiff) minDiff[minDiff.length] = a;
    }


    if (minDiff.length === 1) {
        callback(&#x27;Most similar file: script&#x27; + minDiff[0] + &#x27;.js - &#x27; + differences[minDiff[0]][0] + &#x27; insertions, &#x27; + differences[minDiff[0]][1] + &#x27; deletions.&#x27;);
    }
    else {
        var similarFilesString = &#x27;&#x27;;

        for (var z = 0; z &lt; minDiff.length; z++) {
            if (z &lt; minDiff.length - 1) similarFilesString += &#x27;script&#x27; + minDiff[z] + &#x27;.js,&#x27;;
            else similarFilesString += &#x27;script&#x27; + minDiff[z] + &#x27;.js.&#x27;;
        }

        callback(&#x27;Most similar files: &#x27; + similarFilesString);

    }

}
/**
 @class app.get(path, function)
 @description send index.html directly to client
 @param &#x27;/&#x27; {String} path directory
 @param function {function} create function and passes it as a callback parameter
 */
app.get(&#x27;/&#x27;, function (req, res) {
    res.sendFile(__dirname + &#x27;/index.html&#x27;);
});
/**
 @class app.get(css styles.css, function ()
 @description send styles.css directly to client
 @param &#x27;/css/styles.css&#x27; {String} path directory
 @param function {function} create function and passes it as a callback parameter
 */
app.get(&#x27;/css/styles.css&#x27;, function (req, res) {
    res.sendFile(__dirname + &#x27;/css/styles.css&#x27;);

});
/**
 @class app.get(js client.js, function (req, res)
 @description send client.js directly to client
 @param &#x27;/js/client.js&#x27; {String} path directory
 @param function {function} create function and passes it as a callback parameter
 */
app.get(&#x27;/js/client.js&#x27;, function (req, res) {
    res.sendFile(__dirname + &#x27;/js/client.js&#x27;);
});
/**
 * @class io.on(&#x27;connection&#x27;, function())
 * @description listen for &#x27;connection&#x27; name event
 * @param &#x27;connection&#x27; {String} events name
 * @param function() {function} the callback function
 */
io.on(&#x27;connection&#x27;, function (socket) {
    socket.on(&#x27;chat message&#x27;, function (msg) {

        if (msg.substr(0, 8) === &#x27;&lt;script&gt;&#x27;) {

            fs.writeFile(&#x27;currScript.js&#x27;, msg.substring(8, msg.length - 9));

            testScript(&#x27;currScript.js&#x27;, function (err) {
                io.emit(&#x27;chat message&#x27;, &#x27;#&#x27; + err);
                if (err === &#x27;Script is correct!&#x27;) {

                    executeScript(&#x27;currScript.js&#x27;, function (err) {
                        io.emit(&#x27;chat message&#x27;, &#x27;#&#x27; + err);

                        storeAndCompareFile(msg.substring(8, msg.length - 9), function (fb) {
                            io.emit(&#x27;chat message&#x27;, &#x27;#&#x27; + fb);
                        });
                    });


                }
            });
        }
        else {
            io.emit(&#x27;chat message&#x27;, msg);
        }
    });
});
/**
 *@class http.listen(3000, function ())
 *@description Function with allow to listen on specified port (3000)
 *@param 3000 {Number} Port number
 *@param function() {console.log(&#x27;listening on *:3000&#x27;);}
 */
http.listen(3000, function () {
    console.log(&#x27;listening on *:3000&#x27;);
});

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
