<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js\client.js - NAZWA</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="NAZWA" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/app.html">app</a></li>
                                <li><a href="../classes/app.get(css styles.css, function ().html">app.get(css styles.css, function ()</a></li>
                                <li><a href="../classes/app.get(js client.js, function (req, res).html">app.get(js client.js, function (req, res)</a></li>
                                <li><a href="../classes/app.get(path, function).html">app.get(path, function)</a></li>
                                <li><a href="../classes/childProcess.html">childProcess</a></li>
                                <li><a href="../classes/executeScript (scriptPath, callback).html">executeScript (scriptPath, callback)</a></li>
                                <li><a href="../classes/fs.html">fs</a></li>
                                <li><a href="../classes/function.html">function</a></li>
                                <li><a href="../classes/http.html">http</a></li>
                                <li><a href="../classes/http.listen(3000, function ()).html">http.listen(3000, function ())</a></li>
                                <li><a href="../classes/io.html">io</a></li>
                                <li><a href="../classes/io.on(&#x27;connection&#x27;, function()).html">io.on(&#x27;connection&#x27;, function())</a></li>
                                <li><a href="../classes/testScript (scriptPath, callback).html">testScript (scriptPath, callback)</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/client.html">client</a></li>
                                <li><a href="../modules/index.html">index</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: js\client.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @module client
 */
/**
 * @class function
 * @description allows client to send message and receive response from server
 */$(function () {
    /**
     * @property socket
     * @description allows client to connect to server
     */
    var socket = io();
    /**
     * @method $(&#x27;form&#x27;).submit(function())
     * @description take form and make callback
     */
    $(&#x27;form&#x27;).submit(function () {
        socket.emit(&#x27;chat message&#x27;, $(&#x27;#m&#x27;).val());
        $(&#x27;#m&#x27;).val(&#x27;&#x27;);
        return false;
    });
    /**
     * @method socket.on(&#x27;chat message&#x27;, function ())
     * @description listen for &#x27;chat message&#x27; name event
     * @param &#x27;chat_message&#x27; {String} events name
     * @param function() {function} the callback function
     */
    socket.on(&#x27;chat message&#x27;, function (msg) {

        if (msg.charAt(0) === &#x27;&lt;&#x27;) {

            var newdiv = document.createElement(&#x27;div&#x27;);

            newdiv.innerHTML = msg;

            document.getElementById(&#x27;results&#x27;).append(newdiv);
        }
        else if (msg.charAt(0) === &#x27;#&#x27;) $(&#x27;#messages&#x27;).append($(&#x27;&lt;li class=&quot;server-msg&quot;&gt;&#x27;).text(msg));
        else if (msg.charAt(0) === &#x27;^&#x27;) $(&#x27;#messages&#x27;).append($(&#x27;&lt;li class=&quot;server-result-msg&quot;&gt;&#x27;).text(msg));
        else $(&#x27;#messages&#x27;).append($(&#x27;&lt;li&gt;&#x27;).text(msg));
    });

    $(&#x27;#m&#x27;).on(&#x27;keypress&#x27;, function (e) {
        if (e.shiftKey &amp;&amp; e.keyCode == 13) {
            e.preventDefault();
            $(&#x27;button&#x27;).click();
        }
    });
});
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
